version: "3.9"
services:
  app:
    image: python:3.10-alpine
    command: sleep infinity
    working_dir: /app
    volumes:
      - .:/app

#docker-compose.yaml
#docker-compose up -d -> uruchamianie/przebudowywanie kontenerów
#docker-compose ps -> sprawdzanie stanu kontenrów
#docker-compose exec app /bin/sh -> wchodzenie do kontenera
