version: "3.9"
services:
  app:
    image: python:3.10-alpine
    command: /bin/sh -c "pip install -r requirements.txt && python main.py"
    working_dir: /app
    ports:
      - 5000:5000
    volumes:
      - .:/app

#docker-compose.yaml
#docker-compose up -d -> uruchamianie/przebudowywanie kontenerów
#docker-compose ps -> sprawdzanie stanu kontenrów
#docker-compose exec app /bin/sh -> wchodzenie do kontenera
